[tox]
envlist =
    py{27,35}-codestyle,
    py27-nexus10-django18,
    py{27,34,35}-nexusmaster-django{18,19}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install {opts} {packages}
deps =
    nexus10: nexus-yplan>=1.0,<1.1
    nexusmaster: https://github.com/YPlan/nexus/archive/master.tar.gz
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements.txt
commands = ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps = -rrequirements.txt
commands = ./runtests.py --lintonly


[testenv:py35-codestyle]
deps = -rrequirements.txt
commands = ./runtests.py --lintonly
