[tox]
envlist =
    py27-codestyle,
    py27-nexus{10,master}-django{17,18}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    nexus10: nexus-yplan>=1.0,<1.1
    nexusmaster: https://github.com/YPlan/nexus/archive/master.tar.gz
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rrequirements.txt
commands = ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps =
    -rrequirements.txt
commands =
    ./runtests.py --lintonly
